# Spotify API keys

SPOTIFY_ID=f05a2750467641f4a104251a1858b7b7
SPOTIFY_SECRET=c12406440b8847e695a76671b7d757d3

# Twitter API keys

TWITTER_CONSUMER_KEY=reu9ejlfYEzfdjCkX7bcYiwTj 
TWITTER_CONSUMER_SECRET=wp6AVJgBtS5pbmiaImwQtVUp6ZP9sO7hW0xqFP7B0ZbNdvTKAk

TWITTER_ACCESS_TOKEN_KEY=		987019006459744256-9OsFj5cucGtsggufUJl7mDBo3PXD4MJ
TWITTER_ACCESS_TOKEN_SECRET=r9vjn5kE3GxHMu153xr6hDS7rmP1NIzjESIiLiGaIIksX
